{
  "expo": {
    "name": "FairPadel",
    "slug": "mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f6610fe0-8584-45df-8925-63fb52354545"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fairpadel",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairpadel.app"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0B0E14"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#df2531"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fairpadel necesita acceso a tus fotos para subir tu avatar."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-router"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#df2531",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.fairpadel.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6610fe0-8584-45df-8925-63fb52354545"
      }
    },
    "owner": "fairpadel"
  }
}
